[program:gunicorn]
directory={{ django_dir }}
command=/home/{{ username }}/.virtualenvs/{{ virtualenv_name }}/bin/gunicorn_django -c /etc/gunicorn.conf.py
environment=PATH="/home/{{ username }}/.virtualenvs/{{ virtualenv_name }}/bin"
user={{ username }}
autostart=true
autorestart=true
stdout_logfile=/var/log/gunicorn_supervisord.log
redirect_stderr=true

