#################################################
# Nginx config for optus.jba-processing.com
#
# Symlink to:
#     /etc/nginx/sites-available
# 
#################################################

server { 
    listen 80; 
    server_name {{ site_url }}
    allow all;

    access_log /var/log/nginx/{{ site_url }}_http_access.log;
    error_log /var/log/nginx/{{ site_url }}_http_error.log info;

    location / {
        proxy_pass http://localhost:8000;
    }

    location /static/admin/ { 
        root /home/{{ username }}/.virtualenvs/{{ virtualenv_name }}/lib/python2.7/site-packages/django/contrib/admin/;
    }

    location /static/ { 
        root {{ django_dir }};
    }

    #location /munin { 
    #    root /var/cache/munin/www/;
    #    index index.html;
    #}

    #location /nginx_status {
    #    stub_status on;
    #    access_log off;
    #    allow 10.136.85.213;
    #    deny all;
    #}

    #error_page	500 502 503 504 /static/50x.html;
}
